.App {
  text-align: center;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 10vh;
  background-color: #ffffff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);

  /* keep it on top, but only when it's not in the way */
  position: sticky;
  top: 0;
  z-index: 1;

}

.header-title {
  font-size: 24pt;
  color: #000000;
  margin-left: 2vw;
}

.header-username {
  font-size: 16pt;
  color: #000000;
  margin-right: 2vw;
}

.header-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 2vw;
}

.header-button {
  font-size: 16pt;
  color: #000000;
  margin-left: 5vw;
  margin-right: 5vw;
}



.welcome-title {
  font-size: 40pt;
  color: #000000;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.welcome-description {
  font-size: 20pt;
  color: #000000;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.recent-submissions-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  margin-top: 2vh;
  margin-bottom: 2vh;
  /* make it scrollable */
  overflow-x: scroll;
  /* hide scrollbars */
  scrollbar-width: none;
  -ms-overflow-style: none;

  /* scroll sideways */
  scroll-snap-type: x mandatory;
}

::-webkit-scrollbar {
  display: none;
}

.recent-submission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1vw;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  width: 15vw;
  height: 35vh;

}

.recent-submission-description {
  margin-inline: 1vw;
}

.recent-submission-author {
  font-size: 10pt;
  color: #000000;
  margin-top: 2vh;
  margin-bottom: 2vh;
  font-style: italic;
}

.recent-submission-image {
  /* use percentage to make it responsive */
  width: 10vw;
  height: 18vh;
  border-radius: 10px;
  object-fit: cover;
  margin-top: 3vh;

  
}

.your-submission-heart-img {
  width: 10vw;
  height: 18vh;
}

.recent-submissions-encourage {
  font-size: 24pt;
  color: #000000;
  margin-top: 2vh;
  margin-bottom: 2vh;
}



.login-or-signup {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.login-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: 100%;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.login-title {
  font-size: 24pt;
  color: #000000;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: 100%;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.login-input {
  width: 20vw;
  height: 5vh;
  margin-top: 2vh;
  margin-bottom: 2vh;
  border-radius: 10px;
  border: 1px solid #000000;
  padding-left: 1vw;
}

.safety-text {
  font-size: 10pt;
  color: #000000;
  margin-top: 2vh;
  margin-bottom: 1vh;
}

/* Divider text between login and signup */
.or-text {
  font-size: 24pt;
  color: #000000;
  margin-top: 2vh;
  margin-bottom: 2vh;
  font-style: italic;
}

.signup-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: 100%;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.signup-title {
  font-size: 24pt;
  color: #000000;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.signup-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: 100%;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.signup-input {
  width: 20vw;
  height: 5vh;
  margin-top: 2vh;
  margin-bottom: 2vh;
  border-radius: 10px;
  border: 1px solid #000000;
  padding-left: 1vw;
}

.tos-link {
  font-size: 10pt;
  color: #000000;
  font-style: italic;
}

.tos-link2 {
  font-size: 10pt;
  color: #000000;
  font-style: italic;
  margin-bottom : 2vh;
}

.seperator-line {
  width: 50%;
  
  height: 1px;
  background-color: #000000;
  margin-top: 5vh;
  margin-bottom: 5vh;

  /* align center */
  margin-left: auto;
  margin-right: auto;

}

.my-submissions-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.my-submissions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

/* use material design for this, its not a table, just divs */

.my-submission {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

table {
  width: 50%;

  /* set behaviour of table */


  border-collapse: collapse;

  display:inline-block;
  vertical-align:top;

  overflow-x: scroll;
}

th, td {
  text-align: left;
  padding: 8px;
}

td {
  border-bottom: 1px solid #ddd;

  /* dont make the table too wide */
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #a5a2a2;
  color: white;
}

/* if text is equal to "true" then display a heart, else display a cross */
.status-approved {
  color: green;
}

.status-rejected {
  color: red;
}

.status-pending {
  color: orange;
}

.status-improvement-needed {
  color: gray;
}

.submit-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.submit-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: 100%;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.submit-form-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  width: 50vw;
  height: 100%;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.importance-slider {

  justify-content: center;
  align-items: center;

}

.admin-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.admin-submissions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
